<html>
<head><title>Arenius SSO</title></head>
<body>
<h1>SSO</h1>
<p>Google login is only used to verify user identity via the email address. No information beside the email address is ever used. The email address is not stored after identification and no email will ever be sent to the address.</p>
</body>
</html>

